#注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#数据库连接配置项
spring.datasource.url=jdbc:mysql://192.168.43.81:3306/
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#redis连接配置项
spring.redis.cluster.nodes =192.168.43.81：6379
spring.redis.password =123456

#rabbitmq连接配置项
spring.rabbitmq.host=192.168.43.81
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#es连接配置项
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.43.81:9300