spring.application.name=eureka-consumer
server.port=8101
eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.defaultZone}

spring.rabbitmq.host=${spring.rabbitmq.host}
spring.rabbitmq.port=${spring.rabbitmq.port}
spring.rabbitmq.username=${spring.rabbitmq.username}
spring.rabbitmq.password=${spring.rabbitmq.password}